<<<<<<< HEAD
<<<<<<< HEAD
VITE_API_URL=http://localhost:5000/api
=======
VITE_API_URL=/api
>>>>>>> 7c904d1 (Saved local changes before pulling from remote)
REACT_APP_SOCKET_URL=http://localhost:5000
=======
VITE_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBS4EcceiM33mf6oygVMztVHpHFvTyBrTI
>>>>>>> 2fa7dd5 (Updated backend and frontend changes)
