REACT_APP_API_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_google_client_id
PORT=5000
JWT_SECRET=akshay@18
REFRESH_TOKEN_SECRET=akshay@18
CLOUDINARY_CLOUD_NAME=dv4bmjlfc
CLOUDINARY_URL=cloudinary://442798651858167:dKWmjOQLOKeNPAta3mXzRrBEUlc@dv4bmjlfc
CLOUDINARY_API_SECRET=dKWmjOQLOKeNPAta3mXzRrBEUlc
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=akshayphutane8@gmail.com
EMAIL_PASSWORD=akshay@18
EMAIL_FROM=1by22cs016@bmsit.in
FRONTEND_URL=http://localhost:5173

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyC0-9IhYirJdLiE-t5cHy6jkVt-NYZwoCQ

MONGODB_URI=mongodb+srv://AppajiB:appubj@cluster0.tb3q7cy.mongodb.net/new-mine
NODE_ENV=development