REACT_APP_API_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_google_client_id
PORT=5000
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:5173

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=your_google_maps_api_key

MONGODB_URI=mongodb+srv://AppajiB:appubj@cluster0.tb3q7cy.mongodb.net/new-mine
NODE_ENV=development